#CountDuplicate:-


public class duplicate {
	private static boolean isPresent(int a[], int n)
	{
		for(int i=0; i<a.length; i++)
		{
			if(n==a[i])
				return true;
			}
		return false;
	}
	private static int count(int a[], int n)
	{
		int count=0;
		for(int i=0; i<a.length; i++)
		{
			if(n==a[i])
				count++;
			}
		return count;
	}
	public static void main(String args[])
	{
		int z=0;
		int a[] = {1,2,1,1,2,3,4,5};
		int a1[] = new int[a.length];
		for(int i=0; i<a.length; i++)
		{
			if(!isPresent(a1, a[i]))
			{
				int count = count(a, a[i]);
				if (count>1)
					System.out.println(a[i]+ " count is = "+count);
			}
			a1[z++] = (a[i]);
		}
	}

}
